NODE_ENV=development
PORT=10020
BASE_URL=http://localhost

JWT_SECRET=myLittleSecret

REDIS_URL=redis://redis:6379
DATABASE_URL=postgres://postgres:pass@postgres:5432/serverdev

SPOTIFY_ENCRYPTION_SECRET=spotifyencryptiontoken
SPOTIFY_CLIENT_ID=spotifyclientid
SPOTIFY_CLIENT_SECRET=spotifyclientsecret

GOOGLE_CLIENT_ID=googleClientID
GOOGLE_CLIENT_SECRET=googleClientSecret